\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f'(x) = \begin{cases}
6x,  & \mbox{si} \PhM  x \leq -1  \\[0.8ex]
N.D,  & \mbox{si} \PhM  x =1  \\[0.8ex]
  6 ,  & \mbox{si} \PhM   x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1,xscale=1,yscale=1,
    thick,
   % >=stealth',
dotf/.style = {xscale=1.5,yscale=0.2,
      draw,
      red,
      fill = red,%blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    },
    dot/.style = {xscale=1,yscale=2,
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
\tkzInit[xmin=-3, xmax=3,  ymin=-2.5, ymax=2.5]
%\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=1pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
%\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{y}},below= -12pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelY[draw=fondpaille,text=blue]
% \tkzDefPoint(-1,0){O}
% \tkzDefPoint(1.5*pi,2.33){P}
%  \tkzDefPoint(-1.5*pi,-2.33){Q}
% \tkzDefPoint(1,4){C}
% \tkzDefPoint(1,6){A}
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\plabel}
\node [right,fill=blue!20!,draw=blue,text=blue] at ( 2.5,1.) {$y=f(x)$};
\node [right,fill=violet!20!,draw=violet,text=violet] at (-4.26,-0.6) {$y=\dfrac{1}{k}f(x)$};
\node [right,fill=Cyan!20!,draw=Cyan,text=Cyan] at (2.5,1.8) {$y=kf(x)$};
\node [right,fill=brown!20!,draw=brown,text=brown] at ( -4.4,1.8) {$y=-kf(x)$};
\node [right,fill=green!20!,draw=green,text=green] at (2.56,-0.6) {$y=\dfrac{-1}{k}f(x)$};
\node [right,fill=zanahoria!20!,draw=zanahoria,text=zanahoria] at (-4.25,1) {$y=-f(x)$};
%\tkzFct[color=red,ultra thick,domain=-2.:10,latex-latex]{abs(8*x-x**2)**(2./3)}
\tkzFct[color=blue,ultra thick,domain=-2.5:2.5,latex-latex]{sin(0.8*x)}
\tkzFct[color=violet,ultra thick,domain=-2.5:2.5,latex-latex]{0.5*sin(0.8*x)}
\tkzFct[color=Cyan,ultra thick,domain=-2.5:2.5,latex-latex]{2*sin(0.8*x)}
\tkzFct[color=brown,ultra thick,domain=-2.5:2.5,latex-latex]{-2*sin(0.8*x)}
\tkzFct[color=green,ultra thick,domain=-2.5:2.5,latex-latex]{-0.5*sin(0.8*x)}
\tkzFct[color=zanahoria,ultra thick,domain=-2.5:2.5,latex-latex]{-sin(0.8*x)}
% \tkzFct[color=red,ultra thick,domain=1:3,-latex]{-(x-1)*(x-2)}
% \tkzFct[color=red,ultra thick,domain=-1.5:-1,latex-]{x**4-1}
%\filldraw[dotf](P) circle (1.5pt);
% \tkzLabelPoint[above ](P){}
 %\filldraw[dotf](Q) circle (1.5pt);
% \tkzLabelPoint[below ](Q){}
% \filldraw[dotf](C) circle (3pt);
% \tkzLabelPoint[above ](C){}
% \filldraw[dotf](O) circle (3pt);
% \tkzLabelPoint[above ](O){}
% \filldraw[dot](A) circle (3pt);
% \tkzLabelPoint[above ](A){}
\end{tikzpicture}