\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f'(x) = \begin{cases}
6x,  & \mbox{si} \PhM  x \leq -1  \\[0.8ex]
N.D,  & \mbox{si} \PhM  x =1  \\[0.8ex]
  6 ,  & \mbox{si} \PhM   x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1,xscale=1,yscale=0.8,
    thick,
   % >=stealth',
dotf/.style = {xscale=1.5,yscale=1,
      draw,
      red,
      fill = red,%blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    },
    dot/.style = {xscale=1,yscale=1,
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
\begin{scope}[]
\tkzInit[xmin=-3, xmax=3,  ymin=-1.5, ymax=4]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -12pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille,text=blue]
% \tkzDefPoint(-1,0){O}
% \tkzDefPoint(1.5*pi,2.33){P}
%  \tkzDefPoint(-1.5*pi,-2.33){Q}
% \tkzDefPoint(1,4){C}
% \tkzDefPoint(1,6){A}
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\plabel}
\node [right,fill=red!20!,draw=blue] at ( 0.5,5) {$f(x)=x+\frac{3}{2},$  $\! a=1 $ y $b=\frac{3}{2}$};
%\tkzFct[color=red,ultra thick,domain=-2.:10,latex-latex]{abs(8*x-x**2)**(2./3)}
\tkzFct[color=red,ultra thick,domain=-2.5:2.5,latex-latex]{x+1.5}
\end{scope}
\begin{scope}[xshift=7cm ]
\tkzInit[xmin=-3, xmax=3,  ymin=-1.5, ymax=4]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -12pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille,text=blue]
\node [right,fill=red!20!,draw=blue] at ( 0.5,5) {$f(x)=\frac{3}{2},$  $\! a=0 $ y $b=\frac{3}{2}$};
\tkzFct[color=red,ultra thick,domain=-2.5:2.5,latex-latex]{1.5}
\end{scope}
\begin{scope}[xshift=14cm,yscale=0.8,yshift=1.3cm]
\tkzInit[xmin=-3, xmax=3,  ymin=-4, ymax=4]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -12pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille,text=blue]
\node [right,fill=red!20!,draw=blue] at ( 0.5,5) {$f(x)=x,$  $\! a=1 $ y $b=0$};
\tkzFct[color=red,ultra thick,domain=-2.5:2.5,latex-latex]{x}
\end{scope}
\end{tikzpicture}