% \documentclass[12pt,border=2pt]{standalone}
% \usepackage{amsmath,amssymb}
% 
%     
%     \usepackage{pgfplots}
%     \usepackage{xparse}
%     \usepgfplotslibrary{patchplots}
%     \usepackage{tkz-euclide}
%     \usetkzobj{all}
%     \usetikzlibrary{3d,calc}
%     \usepackage{xltxtra}

    % curve, dot, and graph custom styles
    \pgfplotsset{pccplot/.style={color=red,mark=none,line width=1pt,<->,solid}} % primary style for curves
    \pgfplotsset{asymptote/.style={color=gray,mark=none,line width=1pt,<->,dashed}}
    \pgfplotsset{soldot/.style={color=red,only marks,mark=*}}
    \pgfplotsset{holdot/.style={color=red,fill=white,only marks,mark=*}}
    \pgfplotsset{blankgraph/.style={xmin=-10,xmax=10,ymin=-10,ymax=10,axis line style= {-, draw opacity=0 },axis lines=box,major tick length=0mm,xtick={-10,-9,...,10},ytick={-10,-9,...,10},grid=major,yticklabels={,,},xticklabels={,,},minor xtick=,minor ytick=,xlabel={},ylabel={},width=0.75\textwidth,grid style={solid,gray!40}}}
    
    % cycle list of plot styles for graphs with multiple plots
    \pgfplotscreateplotcyclelist{pccstylelist}{%
        pccplot\\%
        color=blue,mark=none,line width=1pt,<->,dashdotted\\%
        color=gray,mark=none,line width=1pt,<->,dashdotdotted\\%
    }

    \pgfplotsset{every axis/.append style={
        axis x line=middle,    % put the x axis in the middle
        axis y line=middle,    % put the y axis in the middle
        axis line style={<->}, % arrows on the axis
        xlabel={$x$},          % default put x on x-axis
        ylabel={$y$},          % default put y on y-axis
        xmin = -7,xmax = 7,    % most graphs have this window
        ymin = -7,ymax = 7,    % most graphs have this window
        xtick = {-6,-4,...,6},       % fix ticks 
        %extra x ticks={-6, -4, -2},
        %extra x tick labels={$-6\phantom{-}$, $-4\phantom{-}$, $-2\phantom{-}$},
        ytick = {-6,-4,...,6}, % fix ticks  
        yticklabel style={inner sep=0.333ex},
        minor xtick = {-7,-6,...,7}, % fix ticks
        minor ytick = {-7,-6,...,7}, % fix ticks
        scale only axis,       % don't factor in axis and tick labels for width= and height=
        cycle list name=pccstylelist,
        tick label style={blue,font=\footnotesize},
        %label style={font=\scriptsize},
        legend cell align=left,
        %legend style={font=\scriptsize},
        width = 0.45\textwidth,
        grid = minor,
        grid style = {solid,gray!40},
        %every node near coord/.append style={
        %    font=\scriptsize
        %},
    }}

    %\tikzset{axisnode/.style={font=\scriptsize,text=black}}

    % arrow style
    \tikzset{>=stealth}

    % framing the graphs
    \pgfplotsset{framed/.style={axis background/.style ={draw=gray}}}
    % next line is a bit more colorful
    %\pgfplotsset{framed/.style={axis background/.style ={draw=gray,fill=yellow!20,rounded corners=3ex}}}

    
    


                            \begin{tikzpicture}
                            \begin{axis}[]
                                \addplot[pccplot,
                                    domain=-7:-5,
                                    <-,
                                ]{3};
                                \addplot[pccplot,
                                    domain=-5:-1,
                                    -,
                                ]{(x+3)^2-1};
                                \addplot[pccplot,
                                    domain=-1:3,
                                    -,
                                ]{3-cos(90*x)};
                                \addplot[pccplot,
                                    domain=3:4,
                                    -,
                                ]{-2*(x-3)-2};
                                \addplot[pccplot,
                                    domain=3:7,
                                    ->,
                                ]{-2*(x-3)+6};
                                \addplot[
                                    soldot
                                ]coordinates{
                                    (3,3)
                                    (3,6)};
                                \addplot[
                                    holdot
                                ]coordinates{
                                    (3,-2)
                                    (4,-4)};
                            \end{axis}
                            \end{tikzpicture}
                            