\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f'(x) = \begin{cases}
6x,  & \mbox{si} \PhM  x \leq -1  \\[0.8ex]
N.D,  & \mbox{si} \PhM  x =1  \\[0.8ex]
  6 ,  & \mbox{si} \PhM   x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1,xscale=1,yscale=0.8,
    thick,
   % >=stealth',
dotf/.style = {xscale=1,yscale=1,
      draw,
      blue,
      fill = blue,%blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    },
    dot/.style = {xscale=0.5,yscale=2,
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
\tkzInit[xmin=-3.5, xmax=3.5,  ymin=-0.05, ymax=9.5]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=1pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
%\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{y}},below= -12pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelY[draw=fondpaille,text=blue]
 \tkzDefPoint(0,0){O}
 \tkzDefPoint(-3,0){P}
\tkzDefPoint(3,0){Q}
\tkzDefPoint(0,3){C}
\tkzDefPoint(0,8){A}
%\tkzDrawSegments[color=red,line width=1pt](C,P C,Q,C,A)
\tkzDrawSegments[color=blue,line width=2.5pt](A,C Q,C C,P)
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\plabel}
%\node [right,fill=red!20!,draw=blue] at ( 1,4) {$f(x)=3x^2-2x-2$};
%\tkzFct[color=red,ultra thick,domain=-2.:10,latex-latex]{abs(8*x-x**2)**(2./3)}
%\tkzFct[color=red,ultra thick,domain=-3:2]{3*x**2-2*x-2}
% \tkzFct[color=red,ultra thick,domain=1:3,-latex]{-(x-1)*(x-2)}
% \tkzFct[color=red,ultra thick,domain=-1.5:-1,latex-]{x**4-1}
 \filldraw[dotf](P) circle (3pt);
\tkzLabelPoint[below,blue ](P){(-3,0)}
\filldraw[dotf](Q) circle (3pt);
\tkzLabelPoint[below,blue ](Q){(3.0)}
\filldraw[dotf](C) circle (3pt);
\tkzLabelPoint[right=5pt,blue ](C){$A$}
% \tkzLabelPoint[above=5pt,blue ](C){(Caseta de observaci\'on)}
% \filldraw[dotf](O) circle (3pt);
% \tkzLabelPoint[above ](O){}
\filldraw[dotf](A) circle (3pt);
\tkzLabelPoint[right,blue](A){(0,8)}
\end{tikzpicture}