\begin{tikzpicture}[scale=2]
\tkzInit[xmin=-2.5,xmax=2.5,ymin=-0.02,ymax=2]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
\tkzLabelX[draw=fondpaille,orig=false]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille]
% \tkzVLine[color =blue,
% style = dashed,
% line width = 1pt]{2}
\tkzText[draw,color= red,fill =red!20,draw=red](2,1.8){$f(x)=\sqrt{|x|}$}
%\tkzText[draw,color= blue,fill = blue!20,draw=blue](2,2.25){$x= 2$}

%\tkzAxeXY[ultra thick]
\tkzFct[color=red,ultra thick,domain=-2.5:2.5,latex-latex]{(abs(x)**(1./2))}
\end{tikzpicture}