\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f(x) = \begin{cases}
3x-1,  & \mbox{si} \PhM  x <-1  \\[0.8ex]
x^2+5x-1,  & \mbox{si} \PhM  -1 \leq x \leq 1  \\[0.8ex]
  3x^3 ,  & \mbox{si} \PhM   x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1.5,xscale=1,yscale=1,
    thick,
   % >=stealth',
dotf/.style = {xscale=1.5,yscale=1.5,
      draw,
      red,
      fill = red,%blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    },
    dot/.style = {xscale=1,yscale=1,
      draw=red,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    }]
\tkzInit[xmin=-4.5, xmax=2.5,  ymin=-12, ymax=15,ystep=5]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -12pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille,text=blue]
\tkzDefPoint(-1,-5){A}
% \tkzDefPoint(1.5*pi,2.33){P}
%  \tkzDefPoint(-1.5*pi,-2.33){Q}
\tkzDefPoint(-1,-4){B}
\tkzDefPoint(1,5){C}
\tkzDefPoint(1,3){D}
\tkzText[draw,color= red,fill =red!20,draw=red](-2.5,10){\pLabel}
%\node [right,fill=red!20!,draw=blue] at ( 1,2) {$f(x)=\frac{x}{2}+\cos x$};
%\tkzFct[color=red,ultra thick,domain=-2.:10,latex-latex]{abs(8*x-x**2)**(2./3)}

\tkzFct[color=red,ultra thick,domain=-1:1]{x**2+5*x-1}
\tkzFct[color=red,ultra thick,domain=-3:-1,latex-]{3*x-1}
\tkzFct[color=red,ultra thick,domain=1:1.7,-latex]{3*x**3}
\filldraw[dotf](A) circle (1pt);
% % \tkzLabelPoint[above ](B){}
\filldraw[dot](B) circle (1.5pt);
% \tkzLabelPoint[below ](Q){}
\filldraw[dotf](C) circle (1pt);
% \tkzLabelPoint[above ](C){}
\filldraw[dot](D) circle (1.5pt);
% \tkzLabelPoint[above ](O){}
% \filldraw[dot](A) circle (3pt);
% \tkzLabelPoint[above ](A){}
\end{tikzpicture}