\usetkzobj{all}
\begin{tikzpicture}[]
\tkzInit[xmin=1, xmax=15,  ymin=-3, ymax=7]
\tkzDefPoint(4,-3){A}
\tkzDefPoint(7,-3){B}
\tkzDefPoint(4,-3.2){A1}
\tkzDefPoint(7,-3.2){B1}
\tkzDefPoint(9,1){C}
\tkzDefPoint(2,1){D}
\tkzDefPoint(1.8,1){D1}
\tkzDefPoint(1.8,1){D2}
\tkzDefPoint(10,3){E}
\tkzDefPoint(9.8,3){E1}
\tkzDefPoint(13,3){F}
\tkzDefPoint(15,7){G}
\tkzDefPoint(8,7){H}
\tkzDefPoint(7.7,7){H1}
\tkzDefPoint(14,5){I}
\tkzDefPoint(8,-1){J}
\tkzDefPoint(3,-1){K}
\tkzDefPoint(9,5){L}
\tkzDefPoint(8.8,5){L1}
\tkzDefPoint(13,5){M}
\tkzDefPoint(5,1){N}
\tkzDefPoint(6,-1){O}
\tkzDefPoint(8,1){P}
\tkzDefPoint(7.84,7.32){Q}
\tkzDefPoint(1.84,1.32){R}
\tkzDefPoint(3.63,-2.95){S}
\tkzDefPoint(13.42,3){T}
\tkzDefPoint(15.42,7.04){U}
\tkzDefPoint(1.59,1){V}
\tkzFillPolygon[color =blue!20!,opacity=.6](A,B,J,K)
\tkzFillPolygon[color =blue!20!,opacity=.6](B,J,I,F)
\tkzFillPolygon[color =blue!20!,opacity=.1](E,F,I,L)
\tkzFillPolygon[color =blue!20!,opacity=.1](A,K,L,E)
\tkzFillPolygon[color =blue!20!,opacity=.5](K,J,I,L)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](A,B)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](A,D)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](D,C)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](C,B)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](E,F)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](F,G)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](G,H)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](H,E)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick,dotted](A,E)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](F,B)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](C,G)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](D,H)
\tkzDrawSegments[color=violet,%
line width=1pt,ultra thick](I,J)
\tkzDrawSegments[color=violet,%
line width=1pt,ultra thick](K,J)
\tkzDrawSegments[color=violet,%
line width=1pt,ultra thick,dotted](K,L)
\tkzDrawSegments[color=violet,%
line width=1pt,ultra thick,dotted](I,L)
\tkzDrawSegments[color=violet,%
line width=1pt,ultra thick](L,M)
\tkzDrawSegments[color=violet,%
line width=1pt,ultra thick](L,N)
\tkzDrawSegments[color=red,%
line width=1pt,ultra thick](E,P)
\tkzDrawSegments[color=blue,%
line width=1pt,ultra thick,latex-latex](A1,B1)
\tkzDrawMark[mark=|](A1)
\tkzDrawMark[mark=|](B1)
\tkzLabelSegment[below=10pt,pos=.5](A,B){$5$m}
\tkzDrawSegments[color=blue,%
line width=1pt,ultra thick,latex-latex](Q,R)
\tkzMarkSegment[color=blue,pos=0,mark=|,size=4pt,ultra thick](Q,R)
\tkzMarkSegment[color=blue,pos=1,mark=|,size=4pt,ultra thick](Q,R)
\tkzLabelSegment[left=10pt,pos=.5](Q,R){$15$m}
\tkzDrawSegments[color=blue,%
line width=1pt,ultra thick,latex-latex](S,V)
\tkzMarkSegment[color=blue,pos=0,mark=|,size=4pt,ultra thick](S,V)
\tkzMarkSegment[color=blue,pos=1,mark=|,size=4pt,ultra thick](S,V)
\tkzLabelSegment[below=15pt,pos=.65](S,V){$5$m}
\tkzDrawSegments[color=blue,%
line width=1pt,ultra thick,latex-latex](T,U)
\tkzMarkSegment[color=blue,pos=0,mark=|,size=4pt,ultra thick](T,U)
\tkzMarkSegment[color=blue,pos=1,mark=|,size=4pt,ultra thick](T,U)
\tkzLabelSegment[right=2pt,pos=.5](T,U){$5$m}







\end{tikzpicture}