\begin{tikzpicture}
  \begin{axis}[ thick,
    width=6cm,
    height=6cm,
    title={Puntos angulosos},
    xlabel={$x$},
    ylabel={$f(x)$},
    axis lines=middle, 
    domain=-2.5:5,
    samples=100,
    xmin=-2.7, xmax=4.5,
    ymin=-2.5, ymax=2.5
]
    \addplot[domain=2:4.5, blue, samples=200,  thick,-latex] { (x-2.0)^(1.0/3.0)};
\addplot[domain=-2:1.9999, blue, samples=200,  thick,latex-] { -(2.0-x)^(1.0/3.0)};
    \node [right,fill=blue!20!,draw=blue] at (axis cs: 1.8,1.8) {\tiny $f(x)=(x-2)^{\frac{1}{3}}$};
  \end{axis} 
\end{tikzpicture}