\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f(x) = \begin{cases}
   1 -x^2,  & \mbox{si} \PhM x \leq 1  \\[0.8ex]
  x-1,            &\mbox{si}\PhM  x> 1
 \end{cases}
$
}

% \begin{tikzpicture}%[fixed point arithmetic]
% \tikzset{>=latex}
% \tkzInit[xmin=-1.5,xmax= 3,xstep=1,
% ymax=2,ymin=-1.5,ystep=1]
% \tkzDrawX[label={\textit{x}},below= -18pt]
% \tkzLabelX
% \tkzAxeY
% \tkzDrawY[label={\textit{f(x)}},below= -18pt]
%\tkzLabelY
%\tkzMarkSegment[pos=1,mark=|,color=blue,ultra thick](G,H1)
% \tkzFct[domain =-2:1,blue,samples=200, smooth,ultra  thick]{-x**2+1}
% \tkzFct[domain =1:2.5,blue,samples=200, smooth, ultra thick]{x-1)}
%  \node (2.5,2) {\tiny\plabel};
%  % \tkzText[draw,color= blue,fill=blue!20](2.5,2){\fun}
\begin{tikzpicture}
  \begin{axis}[
    width=6cm,
    height=6cm,
    title={Puntos angulosos},
    xlabel={$x$},
    ylabel={$f(x)$},
    axis lines=middle, 
    domain=-2.5:2.5,
    samples=100,
    xmin=-4.7, xmax=3,
    ymin=-2.5, ymax=2.5
]
    \addplot[domain=1:2.5, blue, samples=100,  thick,-latex] {x-1};
    \addplot[domain=-1.8:1, blue, samples=100,  thick,latex-] {-x^2+1};
    \node [right,fill=blue!20!,draw=blue] at (axis cs: -4.7,1.3) {\tiny\pLabel};
  \end{axis} 
\end{tikzpicture}