\begin{tikzpicture}[scale=0.5]
\tkzDefPoint(1,2){O}
\tkzDefPoint(4,6){P}
\tkzDefPoint(4,-2){Q}
\tkzDefPoint(9.33,2){C}
\tkzDefPoint(0,-2){A}
\tkzDefPoint(0,6){B}
\tkzInit[xmin=-6,xmax=12,ymin=-6,ymax=10]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
\tkzLabelX[draw=fondpaille,orig=false]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille]
\tkzCalcLength(Q,P)\tkzGetLength{radius}
%\tkzDrawArc[R with nodes](B,\radius pt)(P,O)
\tkzDrawCircle[blue, ultra thick](O,P)
\draw[gray,dotted, ultra thick] (Q)--(P);
\draw[gray,dotted, ultra thick] (B)--(P);
\draw[gray,dotted, ultra thick] (Q)--(A);
\tkzText[draw,color= blue,fill =blue!20,draw=blue](-5,7.5){$x^2+y^2-2x-4y-20=0$}
\tkzText[draw,color= violet,fill =violet!20,draw=violet](7,6.5){$y=-0.75x+9$}
\tkzText[draw,color= red,fill =red!20,draw=red](7,-2.5){$y=0.75x-5$}
%\tkzText[draw,color= blue,fill = blue!20,draw=blue](2,2.25){$x= 2$}

%\tkzAxeXY[ultra thick]
\tkzFct[color=red,ultra thick,domain=-1.3:11,latex-latex]{0.75*x-5}
\tkzFct[color=violet,ultra thick,domain=-1.4:11,latex-latex]{-0.75*x+9}
\filldraw[green](P) circle (3pt);
\tkzLabelPoint[above ](P){$P$}
\filldraw[green](Q) circle (3pt);
\tkzLabelPoint[below ](Q){$Q$}
\filldraw[green](C) circle (3pt);
\tkzLabelPoint[above ](C){$C$}
\filldraw[green](O) circle (3pt);
\tkzLabelPoint[above ](O){$O$}
\end{tikzpicture}