 \begin{tikzpicture}%[fixed point arithmetic]
\tkzInit[xmin=-2.5,xmax= 3,xstep=1,
ymax=2,ymin=-2.5,ystep=1]
\tkzDrawX[label={\textit{x}},below= -18pt,Maroon,thick]
\tkzLabelX
%\tkzAxeY[Maroon]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,thick]
\tkzLabelY
\tkzFct[domain =2:4,blue,samples=200, smooth,ultra  thick]{(x-2.0)^(0.33)}
% \tkzFct[domain =1:2.5,blue,samples=200, smooth, ultra thick]{x-1)}
%  \node (2.5,2) {\tiny\plabel};
%  % \tkzText[draw,color= blue,fill=blue!20](2.5,2){\fun}
% \begin{tikzpicture}
%   \begin{axis}[
%     width=6cm,
%     height=6cm,
%     title={Puntos angulosos},
%     xlabel={$x$},
%     ylabel={$f(x)$},
%     axis lines=middle, 
%     domain=-2.5:2.5,
%     samples=100,
%     xmin=-2.5, xmax=5,
%     ymin=-2.5, ymax=2.5
% ]
%     \addplot[domain=2:4.5, blue, samples=200,  thick,-latex] {(x-2.0)^(1.0/3.0)};
%     \addplot[domain=-2.5:2, blue, samples=200,  thick,latex-] { -(2.0-x)^(1.0/3.0)};
%     \node [right,fill=blue!20!,draw=blue] at (axis cs: -4.7,1.3) {\tiny\pLabel};
%   \end{axis} 
\end{tikzpicture}