\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f(x) = \begin{cases}
xe^{-\frac{x^2}{4}},  & \mbox{si} \PhM  x \leq 0  \\[0.8ex]
%N.D,  & \mbox{si} \PhM  x =1  \\[0.8ex]
  \dfrac{x^2}{2}-x ,  & \mbox{si} \PhM   x> 0
 \end{cases}
$
}
\begin{tikzpicture}[scale=1,xscale=1,yscale=2,
    thick,
   % >=stealth',
dotf/.style = {xscale=1,yscale=2,
      draw,
      fill = blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    },
    dot/.style = {xscale=1,yscale=2,
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
\tkzInit[xmin=-6.5, xmax=3,  ymin=-1, ymax=1.5]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -12pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille,text=blue,]
\tkzDefPoint(-1,0){O}
\tkzDefPoint(0,1){P}
\tkzDefPoint(0,-1){Q}
%\tkzDefPoint(1,4){C}
%\tkzDefPoint(1,6){A}
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\pLabel}
\node [right,fill=red!20!,draw=blue] at (-5,1) {\pLabel};
\tkzFct[color=red,ultra thick,domain=0.:3,-latex]{0.5*x**2-x}
\tkzFct[color=red,ultra thick,domain=-6.2:0,latex-]{x*exp(-(0.25*x**2))}
%\tkzFct[color=red,ultra thick,domain=-1:1,latex-]{6*x}
% \tkzFct[color=red,ultra thick,domain=1:3,-latex]{-(x-1)*(x-2)}
% \tkzFct[color=red,ultra thick,domain=-1.5:-1,latex-]{x**4-1}
% \filldraw[dotf](P) circle (3pt);
% \tkzLabelPoint[above ](P){}
% \filldraw[dot](Q) circle (3pt);
% \tkzLabelPoint[below ](Q){}
% \filldraw[dotf](C) circle (3pt);
% \tkzLabelPoint[above ](C){}
% \filldraw[dotf](O) circle (3pt);
% \tkzLabelPoint[above ](O){}
% \filldraw[dot](A) circle (3pt);
% \tkzLabelPoint[above ](A){}
\end{tikzpicture}