\begin{tikzpicture}[scale=1,xscale=1]
\tkzInit[xmin=-10.5,xmax=10.5,ymin=-0.01,ymax=1,ystep=0.2,xstep=2]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[,label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille]
% \tkzVLine[color =blue,
% style = dashed,
% line width = 1pt]{2}
\tkzText[draw,color= red,fill =red!20,draw=red](6,0.6){$f(x)=\dfrac{x^2}{x^2+1}$}
%\tkzText[draw,color= blue,fill = blue!20,draw=blue](2,2.25){$x= 2$}

%\tkzAxeXY[ultra thick]
\tkzFct[color=red,ultra thick,domain=-10:10,latex-latex]{x**2/(x**2+1)}
%\tkzFct[color=red,ultra thick,domain=1.037:5,latex-latex]{2+1/(x-1)}
\tkzHLine[style=dotted,color=green, ultra thick]{1}
\end{tikzpicture}