\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f'(x) = \begin{cases}
6x,  & \mbox{si} \PhM  x \leq -1  \\[0.8ex]
N.D,  & \mbox{si} \PhM  x =1  \\[0.8ex]
  6 ,  & \mbox{si} \PhM   x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1,xscale=0.8,yscale=0.5,
    thick,
   % >=stealth',
dotf/.style = {xscale=1,yscale=1,
      draw,
      red,
      fill = red,%blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    },
    dot/.style = {xscale=1,yscale=1,
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
\tkzInit[xmin=-4.5, xmax=2.5,  ymin=-1, ymax=12.5,ystep=2]
%\tkzGrid
\tkzSetUpAxis[line width=1.5pt,tickwd=1pt,ticka=1pt, tickb=3pt]
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt,orig=false]
\tkzDrawY[label={\textit{f(x)}},below= -12pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille,text=blue,orig=false]
% \tkzDefPoint(-1,0){O}
% \tkzDefPoint(1.5*pi,2.33){P}
%  \tkzDefPoint(-1.5*pi,-2.33){Q}
% \tkzDefPoint(1,4){C}
% \tkzDefPoint(1,6){A}
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\plabel}
\node [right,fill=blue!20!,draw=blue,text=blue] at ( 0.5,6.8) {$y=x^2+3x+2$};
% \node [right,fill=violet!20!,draw=violet,text=violet] at (2,1.3) {$y=f^{-1}(x)$};
%  \node [right,fill=Cyan!20!,draw=Cyan,text=Cyan] at (2.56,2.5) {$y=x$};
\tkzFct[color=blue,ultra thick,domain=-4:2,latex-latex]{x**2+3*x+2}
%\tkzFct[color=violet,ultra thick,domain=-2:2,latex-latex]{sgn(x)*(abs(x))**(1.0/3)}
 %\filldraw[dotf](P) circle (1.5pt);
% \tkzLabelPoint[above ](P){}
 %\filldraw[dotf](Q) circle (1.5pt);
% \tkzLabelPoint[below ](Q){}
% \filldraw[dotf](C) circle (3pt);
% \tkzLabelPoint[above ](C){}
% \filldraw[dotf](O) circle (3pt);
% \tkzLabelPoint[above ](O){}
% \filldraw[dot](A) circle (3pt);
% \tkzLabelPoint[above ](A){}
\end{tikzpicture}