\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f(x) = \begin{cases}
(x+2)^2 ,  & \mbox{si} \PhM  -1\leq x < 0  \\[0.8ex]
  2,  & \mbox{si} \PhM  x=0 \\[0.8ex]
   x,            & \mbox{si} \PhM 0 < x \leq 1
 \end{cases}
$
}
\begin{tikzpicture}[x=1.5cm,y=0.5cm,xscale=2,yscale=2,scale=1,
    thick,
   % >=stealth',
dotf/.style = {
      draw,
      fill = blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 0.5pt
    },
    dot/.style = {
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 0.5pt
    }]
\tkzInit[xmin=-1.5,xmax=1.5,ymin=-3,ymax=3]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt,step=.5]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille]
% \tkzDefPoint(-1,1){O}
% \tkzDefPoint(0,4){P}
% \tkzDefPoint(1,1){Q}
% \tkzDefPoint(0,0){C}
% \tkzDefPoint(0,2){A}
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\plabel}
 \node [right,fill=blue!20!,draw=blue] at ( 0.1,3) {$f(x)=x^3$};

\tkzFct[color=red,ultra thick,domain=-1.3:1.3,latex-latex]{x**3}
%\tkzFct[color=red,ultra thick,domain=0:1]{x}
%\tkzFct[color=red,ultra thick,domain=-2:0,latex-]{-2*x + exp(x)}
%\tkzFct[color=red,ultra thick,domain=-1.5:-1,latex-]{x**4-1}
% \filldraw[dot](P) circle (1.5pt);
% \tkzLabelPoint[above ](P){}
% \filldraw[dot](Q) circle (1.5pt);
% \tkzLabelPoint[below ](Q){}
% \filldraw[dot](C) circle (1.5pt);
% \tkzLabelPoint[above ](C){}
% \filldraw[dot](O) circle (1.5pt);
% \tkzLabelPoint[above ](O){}
%  \filldraw[dotf](A) circle (1.5pt);
%  \tkzLabelPoint[above ](A){}
\end{tikzpicture}