\begin{tikzpicture}[scale=1.2]
\tkzInit[xmin=-6.28,xmax=6,ymin=-1,ymax=1,ystep=0.5]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille]
% \tkzVLine[color =blue,
% style = dashed,
% line width = 1pt]{2}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,0.5){$f(x)=\dfrac{\cos x}{2+\sen x}$}
%\tkzText[draw,color= blue,fill = blue!20,draw=blue](2,2.25){$x= 2$}

%\tkzAxeXY[ultra thick]
\tkzFct[color=red,ultra thick,domain=-5.5:5.5,latex-latex]{cos(x)/(2+sin(x))}
\end{tikzpicture}