\usetkzobj{all}
\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f'(x) = \begin{cases}
6x,  & \mbox{si} \PhM  x \leq -1  \\[0.8ex]
N.D,  & \mbox{si} \PhM  x =1  \\[0.8ex]
  6 ,  & \mbox{si} \PhM   x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1.5,xscale=5,yscale=1,
    thick,
   % >=stealth',
dotf/.style = {xscale=1,yscale=1,
      draw=red,
      red,
      fill = red,%blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 2pt
    },
    dot/.style = {xscale=1,yscale=1,
      draw=red,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
%%%% inicio %%%%%%%%%%%%%%%%%%
\tkzInit[xmin=-0.05,xmax=0.6,ymin=0,ymax=0.5]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,blue,ultra thick,color=blue]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
%%%%% definiendo Puntos %%%%%%%%%%%%%%%%
\foreach \x/\n\ in {0.1/1,0.2/2,0.3/3,0.4/4,0.5/5,0.6/6,0.7/7,0.8/8,0.9/9}%
 {\draw[shift={(\x,0)}] node[below,blue] {$\frac{\n}{10}$ };}


\foreach \nn in {0.1,0.2,0.3,...,1}{%
\tkzDefPoint(\nn,0){V}
 %\tkzDrawPoint[blue](V)
\tkzDrawMark[mark=|,mark size=1.5pt,fill=blue](V)}

\foreach \vv in {1,2,3,...,100}{%
\tkzDefPoint(1/\vv,0){N} \tkzDrawPoint[color=red,size=2.5pt,fill=red](N)}
 
\end{tikzpicture}