\definecolor{c552200}{RGB}{85,34,0}
\definecolor{c0000ff}{RGB}{0,0,255}
\definecolor{c0093ff}{RGB}{0,147,255}
\definecolor{c231f20}{RGB}{35,31,32}
\definecolor{cffffff}{RGB}{255,255,255}
\definecolor{cf52008}{RGB}{245,32,8}
\definecolor{cff0000}{RGB}{255,0,0}
\definecolor{cd40000}{RGB}{212,0,0}


\def \globalscale {1.000000}
\begin{tikzpicture}[y=0.80pt, x=0.80pt, yscale=-\globalscale, xscale=\globalscale, inner sep=0pt, outer sep=0pt]
\begin{scope}[cm={{1.33333,0.0,0.0,-1.33333,(1.33333,239.64307)}}]
  \begin{scope}[fill=c552200,fill opacity=0.800,transparency group]
    \path[fill=c552200,fill opacity=0.800,nonzero rule] (39.6785,21.0756) --
      (38.3720,23.6883) -- (40.9850,23.6883) -- cycle(40.0521,176.1540) --
      (40.0521,23.6540) -- (39.3049,23.6540) -- (39.3049,176.1540) --
      cycle(39.6785,178.7323) -- (40.9850,176.1197) -- (38.3720,176.1197) -- cycle;



  \end{scope}
  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,29.6178) -- (40.7112,29.6178);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,34.7236) -- (40.7112,34.7236);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,39.8580) -- (40.7112,39.8580);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,50.0695) -- (40.7112,50.0695);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,55.2039) -- (40.7112,55.2039);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,60.3096) -- (40.7112,60.3096);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,65.4440) -- (40.7112,65.4440);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (37.6421,70.5498) -- (41.7152,70.5498);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,75.6556) -- (40.7112,75.6556);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,80.7900) -- (40.7112,80.7900);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,85.8957) -- (40.7112,85.8957);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,91.0015) -- (40.7112,91.0015);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (37.6421,96.1356) -- (41.7152,96.1356);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,101.2414) -- (40.7112,101.2414);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,106.3471) -- (40.7112,106.3471);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,111.4815) -- (40.7112,111.4815);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,116.5873) -- (40.7112,116.5873);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (37.6421,121.6930) -- (41.7152,121.6930);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,126.8274) -- (40.7112,126.8274);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,131.9332) -- (40.7112,131.9332);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,137.0390) -- (40.7112,137.0390);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,142.1734) -- (40.7112,142.1734);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (37.6421,147.2791) -- (41.7152,147.2791);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,152.4135) -- (40.7112,152.4135);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,157.5193) -- (40.7112,157.5193);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (38.6745,162.6250) -- (40.7112,162.6250);



  \begin{scope}[fill=c552200,opacity=1.000,fill opacity=0.955,transparency group]
    \path[fill=c552200,fill opacity=0.955,nonzero rule] (0.0000,70.5498) --
      (2.6127,71.8563) -- (2.6127,69.2433) -- cycle(281.9214,70.1770) --
      (2.5784,70.1770) -- (2.5784,70.9226) -- (281.9214,70.9226) --
      cycle(284.4998,70.5498) -- (281.8871,69.2433) -- (281.8871,71.8563) -- cycle;



  \end{scope}
  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (18.1083,70.0050) -- (18.1083,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (25.3080,70.0050) -- (25.3080,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (32.5074,70.0050) -- (32.5074,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (46.8782,70.0050) -- (46.8782,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (54.0780,70.0050) -- (54.0780,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (61.2777,70.0050) -- (61.2777,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (68.4774,70.0050) -- (68.4774,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (75.6768,69.4599) -- (75.6768,71.6397);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (82.8763,70.0050) -- (82.8763,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (90.0760,70.0050) -- (90.0760,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (97.2757,70.0050) -- (97.2757,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (104.4754,70.0050) -- (104.4754,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (111.6751,69.4599) -- (111.6751,71.6397);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (118.8748,70.0050) -- (118.8748,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (126.0743,70.0050) -- (126.0743,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (133.2740,70.0050) -- (133.2740,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (140.4737,70.0050) -- (140.4737,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (147.6734,69.4599) -- (147.6734,71.6397);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (154.8731,70.0050) -- (154.8731,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (162.0442,70.0050) -- (162.0442,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (169.2437,70.0050) -- (169.2437,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (176.4434,70.0050) -- (176.4434,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (183.6431,69.4599) -- (183.6431,71.6397);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (190.8428,70.0050) -- (190.8428,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (198.0425,70.0050) -- (198.0425,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (205.2422,70.0050) -- (205.2422,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (212.4420,70.0050) -- (212.4420,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (226.8408,70.0050) -- (226.8408,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (234.0405,70.0050) -- (234.0405,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (241.2403,70.0050) -- (241.2403,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (248.4400,70.0050) -- (248.4400,71.0949);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (255.6397,69.4599) -- (255.6397,71.6397);



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.023pt] (262.8394,70.0050) -- (262.8394,71.0949);



  \path[draw=c0000ff,fill=c0093ff,dash pattern=on 0.40pt off 0.40pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.404pt]
    (10.8000,73.9766) .. controls (10.8000,7.4350) and (10.8000,7.4350) ..
    (10.8000,7.4350);



  \path[draw=c0000ff,fill=c0093ff,dash pattern=on 0.40pt off 0.40pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.400pt]
    (31.3679,31.4410) .. controls (31.3679,7.1178) and (31.3679,7.1178) ..
    (31.3679,7.1178);



  \path[draw=c0000ff,fill=c0093ff,dash pattern=on 0.40pt off 0.40pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.400pt]
    (86.4394,129.1929) .. controls (86.4394,7.1178) and (86.4394,7.1178) ..
    (86.4394,7.1178);



  \begin{scope}[shift={(-0.50366,0)}]
  \end{scope}
  \path[draw=c0000ff,fill=c0093ff,dash pattern=on 0.40pt off 0.40pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.400pt]
    (163.0806,101.6572) .. controls (163.0806,7.1169) and (163.0806,7.1169) ..
    (163.0806,7.1169);



  \path[draw=c0000ff,fill=c0093ff,dash pattern=on 0.40pt off 0.40pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.400pt]
    (209.4324,61.7304) .. controls (209.4324,7.1161) and (209.4324,7.1178) ..
    (209.4324,7.1178);



  \path[draw=c231f20,fill=c0093ff,dash pattern=on 0.40pt off 0.40pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.400pt]
    (264.5053,160.1448) .. controls (265.4232,5.9951) and (265.4232,5.9951) ..
    (265.4232,5.9951);



  \begin{scope}[shift={(0,6.1845)}]
    \path[fill=cffffff,even odd rule] (17.4453,11.0713) -- (26.8356,11.0713) --
      (26.8356,1.6809) -- (17.4453,1.6809) -- cycle;



      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(19.0474,3.6564)}},fill=black,nonzero rule]
        \path[fill] (2.0620,-0.1511) -- (2.0171,0.0000) -- (-0.2613,0.0000) --
          (-0.2042,-0.1511) .. controls (0.0245,-0.1565) and (0.1756,-0.1756) ..
          (0.2491,-0.2082) .. controls (0.3688,-0.2545) and (0.4573,-0.3185) ..
          (0.5145,-0.4002) .. controls (0.6043,-0.5281) and (0.6969,-0.7568) ..
          (0.7921,-1.0861) -- (1.7558,-4.4262) .. controls (1.8374,-4.7039) and
          (1.8783,-4.9135) .. (1.8783,-5.0550) .. controls (1.8783,-5.1258) and
          (1.8606,-5.1857) .. (1.8252,-5.2347) .. controls (1.7898,-5.2837) and
          (1.7354,-5.3204) .. (1.6619,-5.3449) .. controls (1.5911,-5.3721) and
          (1.4509,-5.3858) .. (1.2413,-5.3858) -- (1.2903,-5.5368) -- (3.4299,-5.5368)
          -- (3.3850,-5.3858) .. controls (3.2108,-5.3885) and (3.0815,-5.3694) ..
          (2.9971,-5.3286) .. controls (2.8746,-5.2741) and (2.7807,-5.1966) ..
          (2.7153,-5.0958) .. controls (2.6527,-4.9951) and (2.5711,-4.7719) ..
          (2.4703,-4.4262) -- (1.5108,-1.0861) .. controls (1.4237,-0.7785) and
          (1.3801,-0.5825) .. (1.3801,-0.4982) .. controls (1.3801,-0.4301) and
          (1.3965,-0.3716) .. (1.4291,-0.3226) .. controls (1.4645,-0.2763) and
          (1.5190,-0.2395) .. (1.5925,-0.2123) .. controls (1.6687,-0.1878) and
          (1.8252,-0.1674) .. (2.0620,-0.1511) -- cycle;



      \end{scope}
      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(22.3138,2.6113)}},fill=black,nonzero rule]
        \path[fill] (0.6533,-3.3292) -- (1.5517,-3.7675) -- (1.6415,-3.7675) --
          (1.6415,-0.6506) .. controls (1.6415,-0.4437) and (1.6497,-0.3149) ..
          (1.6660,-0.2641) .. controls (1.6841,-0.2132) and (1.7204,-0.1742) ..
          (1.7749,-0.1470) .. controls (1.8293,-0.1198) and (1.9400,-0.1044) ..
          (2.1070,-0.1007) -- (2.1070,0.0000) -- (0.7187,0.0000) -- (0.7187,-0.1007) ..
          controls (0.8929,-0.1044) and (1.0054,-0.1189) .. (1.0562,-0.1443) .. controls
          (1.1070,-0.1715) and (1.1424,-0.2069) .. (1.1624,-0.2504) .. controls
          (1.1823,-0.2958) and (1.1923,-0.4292) .. (1.1923,-0.6506) -- (1.1923,-2.6433)
          .. controls (1.1923,-2.9118) and (1.1832,-3.0842) .. (1.1651,-3.1605) ..
          controls (1.1524,-3.2185) and (1.1288,-3.2612) .. (1.0943,-3.2884) .. controls
          (1.0617,-3.3156) and (1.0217,-3.3292) .. (0.9745,-3.3292) .. controls
          (0.9074,-3.3292) and (0.8139,-3.3011) .. (0.6942,-3.2449) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[shift={(0,6.7497)}]
    \path[fill=cffffff,even odd rule] (54.3662,10.6132) -- (63.0105,10.6132) --
      (63.0105,1.0086) -- (54.3662,1.0086) -- cycle;



      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(55.6146,3.5331)}},fill=black,nonzero rule]
        \path[fill] (2.2786,-0.1669) -- (2.2290,0.0000) -- (-0.2888,0.0000) --
          (-0.2256,-0.1669) .. controls (0.0271,-0.1730) and (0.1940,-0.1940) ..
          (0.2752,-0.2301) .. controls (0.4076,-0.2813) and (0.5054,-0.3519) ..
          (0.5685,-0.4422) .. controls (0.6678,-0.5836) and (0.7701,-0.8362) ..
          (0.8754,-1.2002) -- (1.9402,-4.8911) .. controls (2.0305,-5.1980) and
          (2.0756,-5.4296) .. (2.0756,-5.5860) .. controls (2.0756,-5.6642) and
          (2.0560,-5.7304) .. (2.0169,-5.7845) .. controls (1.9778,-5.8387) and
          (1.9177,-5.8793) .. (1.8364,-5.9064) .. controls (1.7582,-5.9365) and
          (1.6033,-5.9515) .. (1.3717,-5.9515) -- (1.4258,-6.1184) -- (3.7902,-6.1184)
          -- (3.7406,-5.9515) .. controls (3.5480,-5.9545) and (3.4052,-5.9334) ..
          (3.3119,-5.8883) .. controls (3.1765,-5.8282) and (3.0728,-5.7424) ..
          (3.0006,-5.6311) .. controls (2.9314,-5.5198) and (2.8411,-5.2732) ..
          (2.7298,-4.8911) -- (1.6695,-1.2002) .. controls (1.5732,-0.8603) and
          (1.5251,-0.6437) .. (1.5251,-0.5505) .. controls (1.5251,-0.4753) and
          (1.5431,-0.4106) .. (1.5792,-0.3565) .. controls (1.6183,-0.3053) and
          (1.6785,-0.2647) .. (1.7597,-0.2346) .. controls (1.8440,-0.2076) and
          (2.0169,-0.1850) .. (2.2786,-0.1669) -- cycle;



      \end{scope}
      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(59.2251,2.3777)}},fill=black,nonzero rule]
        \path[fill] (2.8247,-0.7851) -- (2.5389,0.0000) -- (0.1324,0.0000) --
          (0.1324,-0.1113) .. controls (0.8403,-0.7571) and (1.3386,-1.2845) ..
          (1.6274,-1.6936) .. controls (1.9162,-2.1027) and (2.0606,-2.4767) ..
          (2.0606,-2.8156) .. controls (2.0606,-3.0743) and (1.9814,-3.2869) ..
          (1.8229,-3.4534) .. controls (1.6645,-3.6198) and (1.4750,-3.7030) ..
          (1.2544,-3.7030) .. controls (1.0539,-3.7030) and (0.8734,-3.6439) ..
          (0.7129,-3.5256) .. controls (0.5545,-3.4092) and (0.4372,-3.2378) ..
          (0.3610,-3.0112) -- (0.2497,-3.0112) .. controls (0.2998,-3.3822) and
          (0.4282,-3.6669) .. (0.6347,-3.8655) .. controls (0.8433,-4.0640) and
          (1.1030,-4.1633) .. (1.4138,-4.1633) .. controls (1.7447,-4.1633) and
          (2.0205,-4.0570) .. (2.2411,-3.8444) .. controls (2.4637,-3.6318) and
          (2.5750,-3.3812) .. (2.5750,-3.0924) .. controls (2.5750,-2.8858) and
          (2.5268,-2.6793) .. (2.4306,-2.4727) .. controls (2.2822,-2.1478) and
          (2.0415,-1.8039) .. (1.7086,-1.4409) .. controls (1.2093,-0.8954) and
          (0.8974,-0.5665) .. (0.7731,-0.4542) -- (1.8380,-0.4542) .. controls
          (2.0546,-0.4542) and (2.2060,-0.4623) .. (2.2922,-0.4783) .. controls
          (2.3805,-0.4943) and (2.4597,-0.5264) .. (2.5299,-0.5746) .. controls
          (2.6000,-0.6247) and (2.6612,-0.6949) .. (2.7134,-0.7851) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[shift={(0,7.36895)}]
    \path[fill=cffffff,even odd rule] (102.2947,10.3833) -- (112.6780,10.3833) --
      (112.6780,0.0000) -- (102.2947,0.0000) -- cycle;



      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(103.9178,2.6867)}},fill=black,nonzero rule]
        \path[fill] (2.2424,-0.1643) -- (2.1936,0.0000) -- (-0.2842,0.0000) --
          (-0.2220,-0.1643) .. controls (0.0266,-0.1702) and (0.1909,-0.1909) ..
          (0.2709,-0.2265) .. controls (0.4011,-0.2768) and (0.4973,-0.3464) ..
          (0.5595,-0.4352) .. controls (0.6572,-0.5743) and (0.7578,-0.8230) ..
          (0.8615,-1.1812) -- (1.9094,-4.8135) .. controls (1.9982,-5.1154) and
          (2.0426,-5.3434) .. (2.0426,-5.4973) .. controls (2.0426,-5.5743) and
          (2.0234,-5.6394) .. (1.9849,-5.6927) .. controls (1.9464,-5.7460) and
          (1.8872,-5.7859) .. (1.8073,-5.8126) .. controls (1.7303,-5.8422) and
          (1.5779,-5.8570) .. (1.3499,-5.8570) -- (1.4032,-6.0213) -- (3.7300,-6.0213)
          -- (3.6812,-5.8570) .. controls (3.4917,-5.8600) and (3.3511,-5.8392) ..
          (3.2593,-5.7948) .. controls (3.1261,-5.7356) and (3.0240,-5.6513) ..
          (2.9529,-5.5417) .. controls (2.8848,-5.4322) and (2.7960,-5.1894) ..
          (2.6865,-4.8135) -- (1.6430,-1.1812) .. controls (1.5482,-0.8467) and
          (1.5009,-0.6335) .. (1.5009,-0.5417) .. controls (1.5009,-0.4677) and
          (1.5186,-0.4041) .. (1.5542,-0.3508) .. controls (1.5927,-0.3005) and
          (1.6519,-0.2605) .. (1.7318,-0.2309) .. controls (1.8147,-0.2043) and
          (1.9849,-0.1821) .. (2.2424,-0.1643) -- cycle;



      \end{scope}
      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(107.4702,1.55)}},fill=black,nonzero rule]
        \path[fill] (0.3079,-3.2504) .. controls (0.4223,-3.5208) and (0.5664,-3.7290)
          .. (0.7401,-3.8751) .. controls (0.9157,-4.0231) and (1.1338,-4.0971) ..
          (1.3943,-4.0971) .. controls (1.7160,-4.0971) and (1.9627,-3.9925) ..
          (2.1344,-3.7833) .. controls (2.2646,-3.6274) and (2.3298,-3.4606) ..
          (2.3298,-3.2830) .. controls (2.3298,-2.9909) and (2.1462,-2.6890) ..
          (1.7792,-2.3771) .. controls (2.0258,-2.2804) and (2.2123,-2.1423) ..
          (2.3387,-1.9627) .. controls (2.4650,-1.7831) and (2.5281,-1.5719) ..
          (2.5281,-1.3292) .. controls (2.5281,-0.9818) and (2.4176,-0.6809) ..
          (2.1966,-0.4263) .. controls (1.9084,-0.0947) and (1.4910,0.0710) ..
          (0.9443,0.0710) .. controls (0.6740,0.0710) and (0.4894,0.0375) ..
          (0.3908,-0.0296) .. controls (0.2941,-0.0967) and (0.2457,-0.1687) ..
          (0.2457,-0.2457) .. controls (0.2457,-0.3029) and (0.2684,-0.3533) ..
          (0.3138,-0.3967) .. controls (0.3612,-0.4401) and (0.4174,-0.4618) ..
          (0.4825,-0.4618) .. controls (0.5319,-0.4618) and (0.5822,-0.4539) ..
          (0.6335,-0.4381) .. controls (0.6671,-0.4283) and (0.7430,-0.3917) ..
          (0.8615,-0.3286) .. controls (0.9799,-0.2674) and (1.0618,-0.2309) ..
          (1.1072,-0.2191) .. controls (1.1802,-0.1974) and (1.2581,-0.1865) ..
          (1.3410,-0.1865) .. controls (1.5423,-0.1865) and (1.7170,-0.2645) ..
          (1.8650,-0.4204) .. controls (2.0150,-0.5763) and (2.0900,-0.7608) ..
          (2.0900,-0.9739) .. controls (2.0900,-1.1299) and (2.0555,-1.2818) ..
          (1.9864,-1.4298) .. controls (1.9351,-1.5404) and (1.8788,-1.6242) ..
          (1.8176,-1.6815) .. controls (1.7328,-1.7604) and (1.6163,-1.8315) ..
          (1.4683,-1.8946) .. controls (1.3203,-1.9597) and (1.1693,-1.9923) ..
          (1.0154,-1.9923) -- (0.9207,-1.9923) -- (0.9207,-2.0811) .. controls
          (1.0766,-2.1008) and (1.2325,-2.1571) .. (1.3884,-2.2498) .. controls
          (1.5463,-2.3426) and (1.6607,-2.4541) .. (1.7318,-2.5844) .. controls
          (1.8028,-2.7146) and (1.8384,-2.8577) .. (1.8384,-3.0136) .. controls
          (1.8384,-3.2169) and (1.7742,-3.3807) .. (1.6459,-3.5050) .. controls
          (1.5196,-3.6313) and (1.3617,-3.6945) .. (1.1723,-3.6945) .. controls
          (0.8664,-3.6945) and (0.6108,-3.5307) .. (0.4056,-3.2031) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[shift={(0.91575,6.92065)}]
    \path[fill=cffffff,even odd rule] (144.9488,10.3833) -- (154.4355,10.3833) --
      (154.4355,0.8966) -- (144.9488,0.8966) -- cycle;



      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(146.5832,3.4367)}},fill=black,nonzero rule]
        \path[fill] (2.2082,-0.1618) -- (2.1601,0.0000) -- (-0.2799,0.0000) --
          (-0.2186,-0.1618) .. controls (0.0262,-0.1676) and (0.1880,-0.1880) ..
          (0.2667,-0.2230) .. controls (0.3950,-0.2726) and (0.4897,-0.3411) ..
          (0.5510,-0.4285) .. controls (0.6472,-0.5655) and (0.7463,-0.8104) ..
          (0.8483,-1.1632) -- (1.8803,-4.7401) .. controls (1.9677,-5.0374) and
          (2.0115,-5.2619) .. (2.0115,-5.4135) .. controls (2.0115,-5.4893) and
          (1.9925,-5.5534) .. (1.9546,-5.6059) .. controls (1.9167,-5.6584) and
          (1.8584,-5.6977) .. (1.7797,-5.7239) .. controls (1.7039,-5.7531) and
          (1.5538,-5.7677) .. (1.3293,-5.7677) -- (1.3818,-5.9295) -- (3.6731,-5.9295)
          -- (3.6250,-5.7677) .. controls (3.4384,-5.7706) and (3.3000,-5.7502) ..
          (3.2096,-5.7065) .. controls (3.0784,-5.6482) and (2.9779,-5.5651) ..
          (2.9079,-5.4572) .. controls (2.8408,-5.3493) and (2.7534,-5.1103) ..
          (2.6455,-4.7401) -- (1.6179,-1.1632) .. controls (1.5246,-0.8337) and
          (1.4780,-0.6238) .. (1.4780,-0.5335) .. controls (1.4780,-0.4606) and
          (1.4955,-0.3979) .. (1.5305,-0.3454) .. controls (1.5684,-0.2959) and
          (1.6267,-0.2565) .. (1.7054,-0.2274) .. controls (1.7870,-0.2011) and
          (1.9546,-0.1793) .. (2.2082,-0.1618) -- cycle;



      \end{scope}
      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(150.0817,2.317)}},fill=black,nonzero rule]
        \path[fill] (2.7782,-1.4576) -- (2.7782,-1.0436) -- (2.2476,-1.0436) --
          (2.2476,0.0000) -- (1.7666,0.0000) -- (1.7666,-1.0436) -- (0.0933,-1.0436) --
          (0.0933,-1.4168) -- (1.9269,-4.0346) -- (2.2476,-4.0346) -- (2.2476,-1.4576)
          -- cycle(1.7666,-1.4576) -- (1.7666,-3.4195) -- (0.3790,-1.4576) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[shift={(0,6.8125)}]
    \path[fill=cffffff,even odd rule] (183.7043,10.6126) -- (193.4334,10.6126) --
      (193.4334,0.8836) -- (183.7043,0.8836) -- cycle;



      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(185.7158,3.3999)}},fill=black,nonzero rule]
        \path[fill] (2.1681,-0.1589) -- (2.1209,0.0000) -- (-0.2748,0.0000) --
          (-0.2147,-0.1589) .. controls (0.0258,-0.1646) and (0.1846,-0.1846) ..
          (0.2619,-0.2190) .. controls (0.3878,-0.2676) and (0.4809,-0.3349) ..
          (0.5410,-0.4207) .. controls (0.6354,-0.5553) and (0.7327,-0.7957) ..
          (0.8329,-1.1420) -- (1.8461,-4.6540) .. controls (1.9320,-4.9460) and
          (1.9749,-5.1663) .. (1.9749,-5.3152) .. controls (1.9749,-5.3896) and
          (1.9563,-5.4526) .. (1.9191,-5.5041) .. controls (1.8819,-5.5556) and
          (1.8247,-5.5943) .. (1.7474,-5.6200) .. controls (1.6730,-5.6486) and
          (1.5256,-5.6629) .. (1.3052,-5.6629) -- (1.3567,-5.8218) -- (3.6064,-5.8218)
          -- (3.5592,-5.6629) .. controls (3.3760,-5.6658) and (3.2401,-5.6458) ..
          (3.1513,-5.6028) .. controls (3.0225,-5.5456) and (2.9238,-5.4640) ..
          (2.8551,-5.3581) .. controls (2.7893,-5.2522) and (2.7034,-5.0175) ..
          (2.5975,-4.6540) -- (1.5885,-1.1420) .. controls (1.4970,-0.8186) and
          (1.4512,-0.6125) .. (1.4512,-0.5238) .. controls (1.4512,-0.4522) and
          (1.4683,-0.3907) .. (1.5027,-0.3392) .. controls (1.5399,-0.2905) and
          (1.5971,-0.2519) .. (1.6744,-0.2233) .. controls (1.7546,-0.1975) and
          (1.9191,-0.1760) .. (2.1681,-0.1589) -- cycle;



      \end{scope}
      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(189.1508,2.3922)}},fill=black,nonzero rule]
        \path[fill] (2.5445,-3.8812) -- (2.3213,-3.3946) -- (1.1535,-3.3946) --
          (0.8987,-2.8737) .. controls (1.4044,-2.7993) and (1.8051,-2.6113) ..
          (2.1009,-2.3098) .. controls (2.3547,-2.0503) and (2.4816,-1.7450) ..
          (2.4816,-1.3939) .. controls (2.4816,-1.1897) and (2.4396,-1.0008) ..
          (2.3556,-0.8272) .. controls (2.2736,-0.6535) and (2.1696,-0.5057) ..
          (2.0436,-0.3835) .. controls (1.9177,-0.2614) and (1.7775,-0.1631) ..
          (1.6229,-0.0887) .. controls (1.4035,0.0162) and (1.1783,0.0687) ..
          (0.9474,0.0687) .. controls (0.7146,0.0687) and (0.5448,0.0296) ..
          (0.4379,-0.0487) .. controls (0.3330,-0.1288) and (0.2805,-0.2166) ..
          (0.2805,-0.3120) .. controls (0.2805,-0.3654) and (0.3024,-0.4122) ..
          (0.3463,-0.4522) .. controls (0.3902,-0.4942) and (0.4456,-0.5152) ..
          (0.5123,-0.5152) .. controls (0.5620,-0.5152) and (0.6049,-0.5076) ..
          (0.6411,-0.4923) .. controls (0.6793,-0.4770) and (0.7432,-0.4379) ..
          (0.8329,-0.3750) .. controls (0.9760,-0.2757) and (1.1210,-0.2261) ..
          (1.2680,-0.2261) .. controls (1.4912,-0.2261) and (1.6868,-0.3101) ..
          (1.8547,-0.4780) .. controls (2.0246,-0.6478) and (2.1095,-0.8539) ..
          (2.1095,-1.0962) .. controls (2.1095,-1.3309) and (2.0341,-1.5494) ..
          (1.8834,-1.7517) .. controls (1.7326,-1.9559) and (1.5246,-2.1133) ..
          (1.2594,-2.2240) .. controls (1.0514,-2.3098) and (0.7680,-2.3594) ..
          (0.4093,-2.3728) -- (1.1535,-3.8812) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[shift={(0,6.69655)}]
    \path[fill=cffffff,even odd rule] (231.1741,10.3833) -- (240.2127,10.3833) --
      (240.2127,1.3448) -- (231.1741,1.3448) -- cycle;



      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(232.0852,3.1226)}},fill=c231f20,nonzero rule]
        \path[fill] (2.1027,-0.1541) -- (2.0569,0.0000) -- (-0.2665,0.0000) --
          (-0.2082,-0.1541) .. controls (0.0250,-0.1596) and (0.1790,-0.1790) ..
          (0.2540,-0.2124) .. controls (0.3761,-0.2595) and (0.4663,-0.3248) ..
          (0.5246,-0.4080) .. controls (0.6162,-0.5385) and (0.7106,-0.7717) ..
          (0.8078,-1.1076) -- (1.7904,-4.5135) .. controls (1.8737,-4.7967) and
          (1.9153,-5.0104) .. (1.9153,-5.1547) .. controls (1.9153,-5.2269) and
          (1.8973,-5.2880) .. (1.8612,-5.3379) .. controls (1.8251,-5.3879) and
          (1.7696,-5.4254) .. (1.6947,-5.4504) .. controls (1.6225,-5.4781) and
          (1.4795,-5.4920) .. (1.2658,-5.4920) -- (1.3157,-5.6461) -- (3.4976,-5.6461)
          -- (3.4518,-5.4920) .. controls (3.2741,-5.4948) and (3.1423,-5.4753) ..
          (3.0562,-5.4337) .. controls (2.9313,-5.3782) and (2.8355,-5.2991) ..
          (2.7689,-5.1964) .. controls (2.7051,-5.0937) and (2.6218,-4.8660) ..
          (2.5191,-4.5135) -- (1.5406,-1.1076) .. controls (1.4518,-0.7939) and
          (1.4074,-0.5940) .. (1.4074,-0.5080) .. controls (1.4074,-0.4386) and
          (1.4240,-0.3789) .. (1.4573,-0.3289) .. controls (1.4934,-0.2817) and
          (1.5489,-0.2443) .. (1.6239,-0.2165) .. controls (1.7016,-0.1915) and
          (1.8612,-0.1707) .. (2.1027,-0.1541) -- cycle;



      \end{scope}
      \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(235.4165,2.0568)}},fill=c231f20,nonzero rule]
        \path[fill] (2.5482,-3.8418) -- (2.5482,-3.7391) .. controls (2.3039,-3.7150)
          and (2.1041,-3.6660) .. (1.9486,-3.5919) .. controls (1.7950,-3.5198) and
          (1.6424,-3.4087) .. (1.4906,-3.2588) .. controls (1.3407,-3.1089) and
          (1.2158,-2.9415) .. (1.1159,-2.7564) .. controls (1.0178,-2.5732) and
          (0.9355,-2.3548) .. (0.8688,-2.1013) .. controls (1.1353,-2.2845) and
          (1.4027,-2.3761) .. (1.6711,-2.3761) .. controls (1.9283,-2.3761) and
          (2.1513,-2.2725) .. (2.3400,-2.0652) .. controls (2.5288,-1.8580) and
          (2.6232,-1.5915) .. (2.6232,-1.2658) .. controls (2.6232,-0.9512) and
          (2.5279,-0.6644) .. (2.3373,-0.4053) .. controls (2.1078,-0.0907) and
          (1.8043,0.0666) .. (1.4268,0.0666) .. controls (1.1696,0.0666) and
          (0.9512,-0.0185) .. (0.7717,-0.1888) .. controls (0.4201,-0.5200) and
          (0.2443,-0.9493) .. (0.2443,-1.4767) .. controls (0.2443,-1.8135) and
          (0.3118,-2.1337) .. (0.4469,-2.4372) .. controls (0.5820,-2.7407) and
          (0.7745,-3.0099) .. (1.0243,-3.2450) .. controls (1.2760,-3.4800) and
          (1.5165,-3.6382) .. (1.7460,-3.7196) .. controls (1.9755,-3.8010) and
          (2.1892,-3.8418) .. (2.3872,-3.8418) -- cycle(0.8216,-1.8987) .. controls
          (0.7883,-1.6488) and (0.7717,-1.4471) .. (0.7717,-1.2935) .. controls
          (0.7717,-1.1159) and (0.8041,-0.9225) .. (0.8688,-0.7134) .. controls
          (0.9355,-0.5061) and (1.0335,-0.3414) .. (1.1631,-0.2193) .. controls
          (1.2575,-0.1323) and (1.3722,-0.0888) .. (1.5073,-0.0888) .. controls
          (1.6683,-0.0888) and (1.8117,-0.1647) .. (1.9375,-0.3164) .. controls
          (2.0652,-0.4682) and (2.1291,-0.6847) .. (2.1291,-0.9660) .. controls
          (2.1291,-1.2824) and (2.0662,-1.5563) .. (1.9403,-1.7876) .. controls
          (1.8145,-2.0190) and (1.6359,-2.1346) .. (1.4046,-2.1346) .. controls
          (1.3343,-2.1346) and (1.2584,-2.1198) .. (1.1770,-2.0902) .. controls
          (1.0974,-2.0606) and (0.9789,-1.9968) .. (0.8216,-1.8987) -- cycle;



      \end{scope}
  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(276.3255,62.7664)}},fill=black,nonzero rule]
    \path[fill] (1.7542,-4.4720) .. controls (1.9156,-4.3007) and (2.0375,-4.1294)
      .. (2.1199,-3.9581) .. controls (2.1792,-3.8395) and (2.2763,-3.5282) ..
      (2.4114,-3.0241) -- (2.8462,-3.6764) .. controls (2.9615,-3.8345) and
      (3.1016,-3.9844) .. (3.2663,-4.1261) .. controls (3.4310,-4.2710) and
      (3.5759,-4.3699) .. (3.7011,-4.4226) .. controls (3.7802,-4.4555) and
      (3.8675,-4.4720) .. (3.9630,-4.4720) .. controls (4.1047,-4.4720) and
      (4.2167,-4.4341) .. (4.2990,-4.3583) .. controls (4.3847,-4.2826) and
      (4.4275,-4.1903) .. (4.4275,-4.0816) .. controls (4.4275,-3.9564) and
      (4.4028,-3.8708) .. (4.3534,-3.8246) .. controls (4.2611,-3.7423) and
      (4.1557,-3.7011) .. (4.0371,-3.7011) .. controls (3.9679,-3.7011) and
      (3.8938,-3.7159) .. (3.8148,-3.7456) .. controls (3.6599,-3.7983) and
      (3.5562,-3.8246) .. (3.5035,-3.8246) .. controls (3.4244,-3.8246) and
      (3.3305,-3.7785) .. (3.2218,-3.6863) .. controls (3.0176,-3.5150) and
      (2.7738,-3.1839) .. (2.4905,-2.6931) -- (2.8957,-0.9932) .. controls
      (2.9583,-0.7330) and (3.0110,-0.5765) .. (3.0538,-0.5238) .. controls
      (3.0966,-0.4744) and (3.1394,-0.4497) .. (3.1823,-0.4497) .. controls
      (3.2514,-0.4497) and (3.3322,-0.4876) .. (3.4244,-0.5633) .. controls
      (3.6056,-0.7149) and (3.7604,-0.9125) .. (3.8889,-1.1563) -- (4.0618,-1.0673)
      .. controls (3.8543,-0.6786) and (3.5908,-0.3558) .. (3.2712,-0.0988) ..
      controls (3.0900,0.0461) and (2.9368,0.1186) .. (2.8117,0.1186) .. controls
      (2.6272,0.1186) and (2.4806,0.0148) .. (2.3719,-0.1927) .. controls
      (2.3027,-0.3212) and (2.1594,-0.8746) .. (1.9420,-1.8530) .. controls
      (1.4281,-0.9603) and (1.0163,-0.3854) .. (0.7066,-0.1285) .. controls
      (0.5057,0.0362) and (0.3113,0.1186) .. (0.1235,0.1186) .. controls
      (-0.0082,0.1186) and (-0.1285,0.0708) .. (-0.2372,-0.0247) .. controls
      (-0.3162,-0.0972) and (-0.3558,-0.1944) .. (-0.3558,-0.3162) .. controls
      (-0.3558,-0.4250) and (-0.3195,-0.5156) .. (-0.2471,-0.5880) .. controls
      (-0.1746,-0.6605) and (-0.0857,-0.6967) .. (0.0198,-0.6967) .. controls
      (0.1252,-0.6967) and (0.2372,-0.6440) .. (0.3558,-0.5386) .. controls
      (0.4414,-0.4628) and (0.5073,-0.4250) .. (0.5534,-0.4250) .. controls
      (0.5930,-0.4250) and (0.6440,-0.4513) .. (0.7066,-0.5040) .. controls
      (0.8615,-0.6292) and (1.0723,-0.8993) .. (1.3391,-1.3144) .. controls
      (1.6060,-1.7295) and (1.7806,-2.0293) .. (1.8629,-2.2138) .. controls
      (1.6587,-3.0143) and (1.5483,-3.4376) .. (1.5318,-3.4837) .. controls
      (1.4561,-3.6978) and (1.3572,-3.8494) .. (1.2354,-3.9383) .. controls
      (1.1135,-4.0272) and (0.9339,-4.0717) .. (0.6967,-4.0717) .. controls
      (0.6210,-4.0717) and (0.5337,-4.0684) .. (0.4348,-4.0618) -- (0.4348,-4.2397)
      -- cycle;



  \end{scope}
  \begin{scope}[cm={{1.0,0.0,0.0,-1.0,(32.1477,168.9483)}},fill=black,nonzero rule]
    \path[fill] (1.5544,-4.3018) .. controls (1.6621,-4.1180) and (1.7366,-3.9453)
      .. (1.7778,-3.7837) .. controls (1.8190,-3.6253) and (1.8602,-3.3115) ..
      (1.9014,-2.8425) -- (2.1105,-0.5039) .. controls (2.3007,-0.7320) and
      (2.5764,-1.0933) .. (2.9376,-1.5876) .. controls (3.1119,-1.8285) and
      (3.3274,-2.1565) .. (3.5841,-2.5716) .. controls (3.7394,-2.8251) and
      (3.8344,-3.0026) .. (3.8693,-3.1040) .. controls (3.8883,-3.1547) and
      (3.8978,-3.2070) .. (3.8978,-3.2608) .. controls (3.8978,-3.2957) and
      (3.8867,-3.3242) .. (3.8645,-3.3464) .. controls (3.8423,-3.3686) and
      (3.7837,-3.3939) .. (3.6887,-3.4225) .. controls (3.5968,-3.4541) and
      (3.5191,-3.5096) .. (3.4557,-3.5888) .. controls (3.3955,-3.6712) and
      (3.3654,-3.7647) .. (3.3654,-3.8693) .. controls (3.3654,-3.9992) and
      (3.4034,-4.1038) .. (3.4795,-4.1830) .. controls (3.5556,-4.2622) and
      (3.6506,-4.3018) .. (3.7647,-4.3018) .. controls (3.9041,-4.3018) and
      (4.0230,-4.2432) .. (4.1212,-4.1260) .. controls (4.2194,-4.0119) and
      (4.2686,-3.8534) .. (4.2686,-3.6506) .. controls (4.2686,-3.4003) and
      (4.1830,-3.1135) .. (4.0119,-2.7903) .. controls (3.8408,-2.4702) and
      (3.5112,-1.9774) .. (3.0232,-1.3119) .. controls (2.5352,-0.6465) and
      (1.9441,0.0792) .. (1.2501,0.8651) .. controls (0.7716,1.4070) and
      (0.4167,1.7477) .. (0.1854,1.8871) .. controls (-0.0459,2.0297) and
      (-0.2440,2.1010) .. (-0.4088,2.1010) .. controls (-0.5070,2.1010) and
      (-0.5926,2.0630) .. (-0.6655,1.9869) .. controls (-0.7415,1.9140) and
      (-0.7796,1.8285) .. (-0.7796,1.7302) .. controls (-0.7796,1.6067) and
      (-0.7273,1.4942) .. (-0.6227,1.3928) .. controls (-0.5213,1.2913) and
      (-0.4104,1.2406) .. (-0.2900,1.2406) .. controls (-0.2266,1.2406) and
      (-0.1743,1.2549) .. (-0.1331,1.2834) .. controls (-0.1077,1.2993) and
      (-0.0792,1.3436) .. (-0.0475,1.4165) .. controls (-0.0190,1.4926) and
      (0.0079,1.5433) .. (0.0333,1.5686) .. controls (0.0491,1.5845) and
      (0.0681,1.5924) .. (0.0903,1.5924) .. controls (0.1093,1.5924) and
      (0.1426,1.5766) .. (0.1901,1.5449) .. controls (0.3644,1.4371) and
      (0.5672,1.2660) .. (0.7986,1.0315) .. controls (1.1028,0.7209) and
      (1.3278,0.4674) .. (1.4736,0.2709) -- (1.2074,-2.7427) .. controls
      (1.1630,-3.2402) and (1.0965,-3.5429) .. (1.0077,-3.6506) .. controls
      (0.9190,-3.7584) and (0.7701,-3.8122) .. (0.5609,-3.8122) .. controls
      (0.4944,-3.8122) and (0.3755,-3.8027) .. (0.2044,-3.7837) -- (0.1616,-3.9596)
      -- cycle;



  \end{scope}
  \path[draw=cf52008,line join=miter,line cap=butt,miter limit=22.93,draw
    opacity=0.980,even odd rule,line width=0.416pt] (86.4211,72.2043) .. controls
    (87.2142,72.2043) and (87.8569,71.5615) .. (87.8569,70.7685) .. controls
    (87.8569,69.9754) and (87.2142,69.3327) .. (86.4211,69.3327) .. controls
    (85.6281,69.3327) and (84.9853,69.9754) .. (84.9853,70.7685) .. controls
    (84.9853,71.5615) and (85.6281,72.2043) .. (86.4211,72.2043) -- cycle;



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=4.00,line
    width=1.140pt] (87.7489,71.0616) .. controls (98.1941,73.8701) and
    (104.4261,82.9367) .. (110.3571,91.6567) .. controls (115.5836,99.3409) and
    (120.5487,108.3412) .. (130.8533,111.8651);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=4.00,line
    width=1.140pt] (10.8000,73.9766) .. controls (16.5590,53.0311) and
    (22.0556,30.8015) .. (32.0550,30.6065) .. controls (44.4266,34.7205) and
    (51.1889,64.7530) .. (58.5303,85.3356) .. controls (75.3619,132.3054) and
    (80.1306,127.4401) .. (86.4394,129.1929) -- (86.4394,129.1929);



  \path[draw=cf52008,fill=cd40000,line join=miter,line cap=butt,miter
    limit=22.93,draw opacity=0.980,even odd rule,line width=0.116pt]
    (86.4600,130.5990) .. controls (87.2531,130.5990) and (87.8959,129.9562) ..
    (87.8959,129.1632) .. controls (87.8959,128.3701) and (87.2531,127.7274) ..
    (86.4600,127.7274) .. controls (85.6670,127.7274) and (85.0242,128.3701) ..
    (85.0242,129.1632) .. controls (85.0242,129.9562) and (85.6670,130.5990) ..
    (86.4600,130.5990) -- cycle;



  \path[draw=black,line join=miter,line cap=butt,miter limit=22.93,line
    width=0.298pt] (219.6504,69.4181) -- (219.6504,71.5979);



  \path[draw=cff0000,line join=miter,line cap=butt,miter limit=4.00,line
    width=1.140pt] (133.0791,89.5730) .. controls (144.1479,87.1975) and
    (150.9911,101.7070) .. (164.3984,100.9698) .. controls (184.7323,99.8517) and
    (189.3735,67.1625) .. (209.2523,62.6308) .. controls (221.7095,62.3070) and
    (231.1314,92.7398) .. (237.9222,112.8923) .. controls (244.6489,132.8540) and
    (256.6793,164.9059) .. (264.5053,160.1448);



  \path[draw=cff0000,fill=cd40000,line join=miter,line cap=butt,miter
    limit=22.93,draw opacity=0.980,even odd rule,line width=0.116pt]
    (264.5053,162.0401) .. controls (265.2984,162.0401) and (265.9411,161.3973) ..
    (265.9411,160.6043) .. controls (265.9411,159.8112) and (265.2984,159.1685) ..
    (264.5053,159.1685) .. controls (263.7122,159.1685) and (263.0695,159.8112) ..
    (263.0695,160.6043) .. controls (263.0695,161.3973) and (263.7122,162.0401) ..
    (264.5053,162.0401) -- cycle;



  \path[draw=cff0000,fill=cff0000,line join=miter,line cap=butt,miter
    limit=22.93,draw opacity=0.980,even odd rule,line width=0.116pt]
    (10.9915,75.4125) .. controls (11.7845,75.4125) and (12.4273,74.7697) ..
    (12.4273,73.9767) .. controls (12.4273,73.1836) and (11.7845,72.5409) ..
    (10.9915,72.5409) .. controls (10.1984,72.5409) and (9.5556,73.1836) ..
    (9.5556,73.9767) .. controls (9.5556,74.7697) and (10.1984,75.4125) ..
    (10.9915,75.4125) -- cycle;



  \begin{scope}[cm={{1.00954,0.0,0.0,1.0,(-0.5203,11.84726)}}]
    \path[draw=c0000ff,dash pattern=on 0.60pt off 0.60pt,opacity=0.940,line
      join=miter,line cap=butt,miter limit=4.00,line width=0.600pt]
      (32.8410,-6.3984) -- (84.7558,-6.1879);



    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.416pt] (86.0854,-4.8566) .. controls
      (86.8784,-4.8566) and (87.5212,-5.4994) .. (87.5212,-6.2924) .. controls
      (87.5212,-7.0855) and (86.8784,-7.7282) .. (86.0854,-7.7282) .. controls
      (85.2923,-7.7282) and (84.6496,-7.0855) .. (84.6496,-6.2924) .. controls
      (84.6496,-5.4994) and (85.2923,-4.8566) .. (86.0854,-4.8566) -- cycle;



    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.416pt] (31.6005,-4.8653) .. controls
      (32.3936,-4.8653) and (33.0364,-5.5081) .. (33.0364,-6.3012) .. controls
      (33.0364,-7.0942) and (32.3936,-7.7370) .. (31.6005,-7.7370) .. controls
      (30.8075,-7.7370) and (30.1647,-7.0942) .. (30.1647,-6.3012) .. controls
      (30.1647,-5.5081) and (30.8075,-4.8653) .. (31.6005,-4.8653) -- cycle;



  \end{scope}
  \begin{scope}[shift={(-2.01464,12.13651)}]
    \path[draw=c0000ff,dash pattern=on 0.60pt off 0.60pt,line join=miter,line
      cap=butt,miter limit=4.00,line width=0.600pt] (14.2984,-6.6510) --
      (32.1297,-6.4103);



    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.416pt] (13.0109,-5.1502) .. controls
      (13.8040,-5.1502) and (14.4467,-5.7930) .. (14.4467,-6.5860) .. controls
      (14.4467,-7.3791) and (13.8040,-8.0219) .. (13.0109,-8.0219) .. controls
      (12.2178,-8.0219) and (11.5751,-7.3791) .. (11.5751,-6.5860) .. controls
      (11.5751,-5.7930) and (12.2178,-5.1502) .. (13.0109,-5.1502) -- cycle;



  \end{scope}
  \begin{scope}[shift={(0,-0.03082)}]
    \path[draw=c0000ff,dash pattern=on 0.61pt off 0.61pt,line join=miter,line
      cap=butt,miter limit=4.00,line width=0.612pt] (87.5613,5.6502) --
      (130.7318,5.6502);



    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.417pt] (131.9603,7.0171) .. controls
      (132.7580,7.0171) and (133.4046,6.3743) .. (133.4046,5.5813) .. controls
      (133.4046,4.7882) and (132.7580,4.1455) .. (131.9603,4.1455) .. controls
      (131.1625,4.1455) and (130.5159,4.7882) .. (130.5159,5.5813) .. controls
      (130.5159,6.3743) and (131.1625,7.0171) .. (131.9603,7.0171) -- cycle;



  \end{scope}
  \begin{scope}[shift={(0,-0.13062)}]
    \path[draw=c0000ff,dash pattern=on 0.60pt off 0.60pt,line join=miter,line
      cap=butt,miter limit=4.00,line width=0.605pt] (133.2025,5.6137) --
      (161.4784,5.6137);



    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.416pt] (163.0806,7.1169) .. controls
      (163.8737,7.1169) and (164.5164,6.4741) .. (164.5164,5.6811) .. controls
      (164.5164,4.8880) and (163.8737,4.2453) .. (163.0806,4.2453) .. controls
      (162.2875,4.2453) and (161.6448,4.8880) .. (161.6448,5.6811) .. controls
      (161.6448,6.4741) and (162.2875,7.1169) .. (163.0806,7.1169) -- cycle;



  \end{scope}
  \begin{scope}[shift={(0,-0.13152)}]
    \path[draw=c0000ff,dash pattern=on 0.59pt off 0.59pt,line join=miter,line
      cap=butt,miter limit=4.00,line width=0.593pt] (164.5733,5.6048) --
      (208.2188,5.6048);



    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.416pt] (209.4324,7.1178) .. controls
      (210.2255,7.1178) and (210.8682,6.4750) .. (210.8682,5.6820) .. controls
      (210.8682,4.8889) and (210.2255,4.2462) .. (209.4324,4.2462) .. controls
      (208.6393,4.2462) and (207.9966,4.8889) .. (207.9966,5.6820) .. controls
      (207.9966,6.4750) and (208.6393,7.1178) .. (209.4324,7.1178) -- cycle;



  \end{scope}
  \begin{scope}[shift={(0,-0.10962)}]
    \path[draw=c0000ff,line join=miter,line cap=butt,miter limit=22.93,draw
      opacity=0.980,even odd rule,line width=0.416pt] (265.3585,7.0959) .. controls
      (266.1515,7.0959) and (266.7943,6.4531) .. (266.7943,5.6601) .. controls
      (266.7943,4.8670) and (266.1515,4.2243) .. (265.3585,4.2243) .. controls
      (264.5654,4.2243) and (263.9226,4.8670) .. (263.9226,5.6601) .. controls
      (263.9226,6.4531) and (264.5654,7.0959) .. (265.3585,7.0959) -- cycle;



    \path[draw=c0000ff,dash pattern=on 0.60pt off 1.20pt,line join=miter,line
      cap=butt,miter limit=4.00,line width=0.600pt] (210.8119,5.6048) --
      (263.8335,5.6048);



  \end{scope}
  \path[draw=c0000ff,fill=c0093ff,dash pattern=on 0.55pt off 0.55pt,line
    join=miter,line cap=butt,miter limit=22.93,line width=0.551pt]
    (131.9603,110.5521) .. controls (131.9603,6.9831) and (131.9603,6.9863) ..
    (131.9603,6.9863);



  \path[draw=cf52008,fill=cff0000,line join=miter,line cap=butt,miter
    limit=22.93,draw opacity=0.980,even odd rule,line width=0.116pt]
    (131.9229,113.3413) .. controls (132.7159,113.3413) and (133.3587,112.6985) ..
    (133.3587,111.9055) .. controls (133.3587,111.1124) and (132.7159,110.4696) ..
    (131.9229,110.4696) .. controls (131.1298,110.4696) and (130.4871,111.1124) ..
    (130.4871,111.9055) .. controls (130.4871,112.6985) and (131.1298,113.3413) ..
    (131.9229,113.3413) -- cycle;



  \path[draw=cf52008,line join=miter,line cap=butt,miter limit=22.93,draw
    opacity=0.980,even odd rule,line width=0.416pt] (131.8671,91.1694) .. controls
    (132.6601,91.1694) and (133.3029,90.5266) .. (133.3029,89.7335) .. controls
    (133.3029,88.9405) and (132.6601,88.2977) .. (131.8671,88.2977) .. controls
    (131.0740,88.2977) and (130.4313,88.9405) .. (130.4313,89.7335) .. controls
    (130.4313,90.5266) and (131.0740,91.1694) .. (131.8671,91.1694) -- cycle;



\end{scope}

\end{tikzpicture}