\newcommand*{\PhM}{\phantom{-}}%

\newcommand{\pLabel}{%
\color{blue}
$f(x) = \begin{cases}
 x^4 -1,  & \mbox{si} \PhM  x \leq -1  \\[0.8ex]
  1 - x^2,  & \mbox{si} \PhM  -1< x \leq 0  \\[0.8ex]
 2x-1,  & \mbox{si} \PhM  0 < x \leq 1  \\[0.8ex]
  -(x-1)(x-2),            & \mbox{si} \PhM  x> 1
 \end{cases}
$
}
\begin{tikzpicture}[scale=1,
    thick,
   % >=stealth',
dotf/.style = {
      draw,
      fill = blue!40!black,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    },
    dot/.style = {
      draw,
      fill = white,
      circle,
      inner sep = 0pt,
      minimum size = 4pt
    }]
\tkzInit[xmin=-2.3,xmax=4.3,ymin=-3,ymax=4]
\tkzSetUpAxis[line width=1pt,tickwd=1pt,ticka=1pt, tickb=3pt]
%\tkzGrid
\tkzDrawX[label={\textit{x}},below= -11pt,Maroon,ultra thick,color=Maroon]
%\tkzLabelX[draw=fondpaille,orig=false]
\tkzLabelX[text=blue,below = 8pt]
\tkzDrawY[label={\textit{f(x)}},below= -18pt,Maroon,ultra thick,color=Maroon]
\tkzLabelY[draw=fondpaille]
\tkzDefPoint(-1,0){O}
\tkzDefPoint(0,1){P}
\tkzDefPoint(0,-1){Q}
\tkzDefPoint(1,1){C}
\tkzDefPoint(1,0){A}
%\tkzDefPoint(0,6){B}
%\tkzText[draw,color= red,fill =red!20,draw=red](2,3.5){\plabel}
 \node [right,fill=blue!20!,draw=blue] at ( 0.1,3) {\small\pLabel};
\tkzFct[color=red,ultra thick,domain=-1:0]{1-x**2}
\tkzFct[color=red,ultra thick,domain=0:1]{2*x-1}
\tkzFct[color=red,ultra thick,domain=1:3,-latex]{-(x-1)*(x-2)}
\tkzFct[color=red,ultra thick,domain=-1.5:-1,latex-]{x**4-1}
\filldraw[dotf](P) circle (3pt);
\tkzLabelPoint[above ](P){}
\filldraw[dot](Q) circle (3pt);
\tkzLabelPoint[below ](Q){}
\filldraw[dotf](C) circle (3pt);
\tkzLabelPoint[above ](C){}
\filldraw[dotf](O) circle (3pt);
\tkzLabelPoint[above ](O){}
\filldraw[dot](A) circle (3pt);
\tkzLabelPoint[above ](A){}
\end{tikzpicture}