\begin{tikzpicture} [xscale=2]
     \tkzInit[xmin = -3, xmax = 4.5,ymin = -5, ymax =4]
     %\tkzDrawXY
\tkzGrid[color=gray!40,line width=0.2pt]
\tkzDrawX[color=black,label={$x$},above left=5pt]
\tkzLabelX[color=black,orig=false]
\tkzDrawY[color=black,label={$y$},below right=5pt]
\tkzLabelY[color=black,orig=false]
     \tkzFct[domain = -2:2,blue,ultra thick]{x**2} 
     \tkzFct[domain = -2:2,blue,ultra thick]{x**2-2} 
     \tkzFct[domain = -2:2,blue,ultra thick]{x**2-4} 
 \tkzText[draw=red,fill = red!20](0.1,5.2){$\Huge \displaystyle\int 2x \ dx = x^2 + C
$}  
 \tkzText[draw=red,fill = red!20](2,4.2){$C=0$}  
\tkzText[draw=red,fill = red!20](2,2.2){$C=-2$} 
\tkzText[draw=red,fill = red!20](2,0.3){$C=-4$} 
      \end{tikzpicture}
