#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 614
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass mbcaos
\begin_preamble
\batchmode
\makeatletter
\def\input@path{{lib}{styles/}{sections/}{pdf/}{chapters}}
\makeatother
\usepackage{listings}
\usepackage{mathrsfs}
\graphicspath{{fig-pdf/}{pdf/}{image/}{sections/figures/}{figures/}{images/}}
\usepackage{float}
\usepackage{subfigure}
\definecolor{fondpaille}{cmyk}{0,0,0.1,0}
%\let\checkmark\relax
%\definecolor{bleu}{cmyk}{0.59,0.11,0,0.59}
%\definecolor{vert}{cmyk}{0.78,0,0.74,0.45}
%\definecolor{caper}{cmyk}{0.21,0.00,0.51,0.54}
%\definecolor{doc}{cmyk}{1.00,0.45,0.00,0.57}
%\definecolor{rhodo}{cmyk}{0.78,0,0.74,0.45}
%\definecolor{azulrey}{cmyk}{0.91,0.34,0.00,0.55}
%\definecolor{saddlebrown}{cmyk}{0.00,0.46,0.85,0.50}
%\definecolor{milktea}{cmyk}{0.00,0.18,0.43,0.22}
%\definecolor{naranja}{cmyk}{0,0.5,1,0}
%\definecolor{olivegreen}{cmyk}{0.64,0,0.95,0.40}
%\definecolor{bgpage}{cmyk}{.20,.30,.64,.19}
%\definecolor{mesh}{cmyk}{0,0.04,0.17,0.03}
\usepackage{pagecolor}
\usepackage{zahlen}
%\pagecolor{mesh}
\pagecolor{fondpaille}  
\lstset{
	numbers=left, 
	numberstyle=\tiny, 
	stepnumber=1, 
	numbersep=3pt, 
	language=[LaTeX]TeX, 
	backgroundcolor=\color{bleu!20},
	frame=shadowbox,
	rulesepcolor=\color{bleu},
	rulecolor=\color{bleu},
	framexleftmargin=10pt,
	keywordstyle=\color{vert}\bfseries,
	basicstyle=\listfont,
    columns=flexible,
    keepspaces=true,
    upquote=true,
    literate=
    {á}{{\'a}}{1}
    {é}{{\'e}}{1}
    {í}{{\'i}}{1}
    {ó}{{\'o}}{1}
    {ú}{{\'u}}{1}
    {Á}{{\'A}}{1}
    {É}{{\'E}}{1}
    {Í}{{\'I}}{1}
    {Ó}{{\'O}}{1}
    {Ú}{{\'U}}{1}
    {ñ}{{\~n}}{1}
    {Ñ}{{\~N}}{1}
    {ü}{{\"e}}{1}
    {Ü}{{\"U}}{1}%
    %frances
    {è}{{\`e}}{1}%
    {à}{{\`a}}{1}%
    {â}{{\^a}}{1}%%%
    {ç}{{\c{c}}}{1}%
    {?}{{\oe}}{1}%
    {ù}{{\`u}}{1}%
    {È}{{\`E}}{1}%
    {À}{{\`A}}{1}%
    {Ç}{{\c{C}}}{1}%
    {?}{{\OE}}{1}%
    {Ê}{{\^E}}{1}%
    {ê}{{\^e}}{1}%
    {î}{{\^i}}{1}%
    {ï}{{\"i}}{1}%%%
    {ô}{{\^o}}{1}%
    {û}{{\^u}}{1}%
    ,
    commentstyle=\color{gray},
    morekeywords={redefineColor,dfrac,setlength,cellspacetoplimit, cellspacebottomlimit,firstline,text,intro,introauthor,chapter, itemclass,exostart,corrstart,PagCorregidos,columnbreak,titlepic, nbcolindex,indexname,printindex,makeindex,activites, DefineNewBoxLikeRem,BreakCorr}
}
\usepackage{lipsum-es}
\usepackage{wasysym}
\makeatletter 
\newenvironment{proof}[1][Prueba]{\textcolor{dem@line@color}{\textbf{#1.\phantom{--}} }}{\hfill\phantom{--}\hfill\ \ \textcolor{dem@line@color}{\rule{0.5em}{0.5em}}}
\newenvironment{exam}[1][Ejercicio]{\textbf{#1.}\ }{\hfill\ \rule{0.5em}{0.5em}}
\newenvironment{sol}[1][Soluci\'on]{\textcolor{dem@line@color}{\textbf{#1.\phantom{--}}}}{\hfill\phantom{--}\hfill\ \textcolor{dem@line@color}{\checked}}

\RequirePackage[colorlinks=true,linkcolor=corref@color]{hyperref}
\redefineColor{thmtitle@bg@color}{0.66,0.24,0.74,0.71}
\redefineColor{thm@bg@color}{0.11,0,0.09,0.09}
\redefineColor{proptitle@bg@color}{0.66,0.24,0.74,0.71}
\redefineColor{prop@bg@color}{0.11,0,0.09,0.09}
\redefineColor{firstpagebottom@bg@color}{1,1,0.00,0.55}
\redefineColor{subsection@title@color}{.19,.74,.100,.68}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\def\Vdots{\vbox{\baselineskip4\p@ \lineskiplimit\z@
    \kern6\p@\hbox{.}\hbox{.}\hbox{.}}}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\makeatother
\usepackage[sfdefault,lining]{FiraSans} %% option 'sfdefault' activates Fira Sans as the default text font
\usepackage[fakebold]{firamath-otf}
\renewcommand*\oldstylenums[1]{{\firaoldstyle #1}}
\setmathfont[
    Extension      = .otf,
      ]{Fira Math}
%\selectspanish
\title{C\'alculo diferencial\\ \normalsize Con ejercicios resueltos.}
\author{Antalcides Olivo}
\titlepic[0.3]{image/puente1.jpg}
\logopic[1]{image/logo-caos-1.png}
%\titlepic[0.5]{fractal.jpg}
\date{\dia}

\makeindex
%%%TODO
\end_preamble
\options ams,openany,11pt,presentation
\use_default_options true
\maintain_unincluded_children no
\language spanish-mexico
\language_package none
\inputencoding auto-legacy
\fontencoding auto
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts true
\font_sc false
\font_roman_osf false
\font_sans_osf false
\font_typewriter_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype true
\use_dash_ligatures true
\graphics default
\default_output_format pdf4
\output_sync 1
\bibtex_command bibtex
\index_command default
\float_placement H
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 0
\use_package amssymb 0
\use_package cancel 0
\use_package esint 0
\use_package mathdots 0
\use_package mathtools 0
\use_package mhchem 0
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\use_lineno 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style french
\dynamic_quotes 0
\papercolumns 1
\papersides 2
\paperpagestyle default
\tablestyle default
\tracking_changes false
\output_changes false
\change_bars false
\postpone_fragile_content false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\docbook_table_output 0
\docbook_mathml_prefix 1
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
frontmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
maketitle
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

{
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makeatletter
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
sectiontitle@font
\end_layout

\end_inset

 
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
makeatother
\end_layout

\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
mainmatter
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex Intro
status open

\begin_layout Plain Layout
Nada se pierde,
 todo se transforma
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Flex AutorIntro
status open

\begin_layout Plain Layout
Lavoisier
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%%% Capítulo paquetes
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%------------------------------------------------------------------------
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
preview true
filename "sections/capitulo1.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "sections/capitulo2.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "sections/capitulo3.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset CommandInset include
LatexCommand input
filename "sections/capitulo4.lyx"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
Verá el resultado en la última página.
\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%Capítulo Actualizaciones
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%%------------------------------------------------------------------------
\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
chapter{Actualizaciones}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout

%
\backslash
figcontenido
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
backmatter
\end_layout

\end_inset

 
\begin_inset CommandInset include
LatexCommand input
filename "sections/Bibliography.tex"
literal "true"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset FormulaMacro
\newcommand{\nbcolindex}{2}
\end_inset

 
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
pagecolor{mesh}
\end_layout

\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
printindex
\end_layout

\end_inset


\end_layout

\end_body
\end_document
